<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Plugins\**\**\skprompt.txt" />
        <AdditionalFiles Include="Plugins\**\**\config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Skgen" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.2.0" />
    </ItemGroup>
</Project>
