<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <Compile Remove="Generated\**" />-->
<!--        <Content Include="Generated\**" />-->
<!--    </ItemGroup>-->
    
    <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
        <RemoveDir Directories="Generated" />
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Skgen\Skgen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
<!--        <Content Include="Plugins\**\**\skprompt.txt">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
        <AdditionalFiles Include="Plugins\**\**\skprompt.txt" />
        <AdditionalFiles Include="Plugins\**\**\config.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.2.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="Generated\Skgen\" />-->
<!--      <Folder Include="Generated\Skgen\Skgen.SkSourceGenerator\" />-->
<!--    </ItemGroup>-->

</Project>
