# skgen

./: LICENSE  README.md  Skgen.sln
Skgen/: CompilerServices.cs  SkGenerator.cs  SkSourceGenerator.cs  Skgen.csproj
Skgen.Sample/Plugins/Summarize/SummarizeWithContext/: config.json  skprompt.txt
Skgen.Sample/Properties/: launchSettings.json
Skgen.Sample/Skgen.Sample/: KernelExtensionMethods.cs  Program.cs  Skgen.Sample.csproj  Skgen.g.cs  Test.cs
Skgen.Sample/Skgen.Sample/Plugins/PersistentAssistant/GetResponse/: config.json  skprompt.txt
Skgen.Sample/Skgen.Sample/Plugins/SummarizePlugin/Summarize/: config.json  skprompt.txt
Skgen.Sample/Skgen.Sample/Properties/: launchSettings.json
Skgen.Test/Skgen.Test/: Skgen.Test.csproj  UnitTest1.cs
Skgen/Properties/: launchSettings.json
